{
  "name": "schduling-algs",
  "version": "1.0.0",
  "description": "simulator",
  "main": "index.js",
  "scripts": {
    "phoenix": "parcel src/index.html",
    "build":"parcel build src/index.html"
  },
  "author": "Guma",
  "license": "ISC",
  "dependencies": {
    "parcel": "^2.0.1",
    "parcel-bundler": "^1.12.4"
  },
  "devDependencies": {},
  "repository": {
    "type": "git",
    "url": "git+https://github.com/benjaminguma/os-schduling-algs.git"
  },
  "keywords": [],
  "bugs": {
    "url": "https://github.com/benjaminguma/os-schduling-algs/issues"
  },
  "homepage": "https://github.com/benjaminguma/os-schduling-algs#readme"
}
